<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  <title>Spotify Web App</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="main">

    <nav>
      <span><img width="70" src="img/logo.svg" alt="logo"></span>
      <div class="nav-buttons">
        <button class="btn">English</button>
        <button class="btn btn-red-sm">Sign In</button>
      </div>
    </nav>

    <div class="box"></div>

    <div class="hero">
      <span>Unlimited movies, TV shows and more</span>
      <span>Watch anywhere. Cancel anytime.</span>
      <span>Ready to watch? Enter your email to create or restart your membership.</span>

      <div class="hero-buttons">
        <input class="btn red-btn1" type="text" placeholder="Email Address">
        <button class="btn red-btn">Get Started &gt;</button>
      </div>
    </div>

    <div class="seperate"></div>

  </div>

  <section class="first">
    <div class="fText">
      <span>Watch everywhere</span> <br>
      stream ublimited movies and TV shows on your phone,tablet and TV.
    </div>

    <div class="fImg">
      <img src="img/device-pile.png">
      <video src="img/video1.m4v" autoplay loop muted></video>
    </div>

  </section>

  <div class="seperate"></div>

  <section class="second">

    <div class="secImg">
      <img src="img/secondimage.jpg">
    </div>

    <div class="sText">
      <span> Download your shows to watch offline</span> <br>
      Save your favourites easily and always have something to watch.
    </div>

  </section>

  <div class="seperate"></div>

  <section class="third">
    <div class="tText">
      <span>Create profiles for kids</span> <br>
      Send children on adventures with their favourite characters
      in a space made just for them—free with your membership.
    </div>

    <div class="tImg">
      <img src="img/children.png">
    </div>

  </section>

  <div class="seperate"></div>
 
  <section class="four">

      <h1>Frequently Asked Question ?</h1>

      <div class="boox box1">
        <h2>What is netflix?</h2>
        <i class="ri-skip-down-fill"></i>
      </div>

      <div class="boox box2">
        <h2>How much does netflix cost?</h2>
        <i class="ri-skip-down-fill"></i>
      </div>

      <div class="boox box3">
        <h2>Where i can watch?</h2>
        <i class="ri-skip-down-fill"></i>
      </div>

      <div class="boox box4">
        <h2>How do i cancel?</h2>
        <i class="ri-skip-down-fill"></i>
      </div>

      <div class="boox box5">
        <h2>What can i watch on Netflix?</h2>
        <i class="ri-skip-down-fill"></i>
      </div>

      <div class="boox box6">
        <h2>Is Netflix good for kids?</h2>
        <i class="ri-skip-down-fill"></i>
      </div>

      <h3>Ready to watch?Enter your email address to create or restart your membership</h3>
      <div class="btn-four">
        <input class="btn red-btn1" type="text" placeholder="Email Address">
        <button class="btn red-btn">Get Started &gt;</button>
      </div>
  </section>

  <div class="seperate"></div>

  <section class="footer">
    <h3>Question? <span>Call 000-800-919-2145</span></h3>
    <div class="footer-items">
    <div class="footer-links">
      <h2>FAQ's</h2>
      <h2>Investor Relation</h2>
      <h2>Privacy</h2>
      <h2>Speed Test</h2>
    </div>
    <div class="footer-links">
      <h2>Help Center</h2>
      <h2>Jobs</h2>
      <h2>Cookie Preference</h2>
      <h2>Legal Notice</h2>
    </div>
    <div class="footer-links">
      <h2>Account</h2>
      <h2>Way to Watch</h2>
      <h2>Corporate Information</h2>
      <h2>Only on Netflix</h2>
    </div>
    <div class="footer-links">
      <h2>Media center</h2>
      <h2>Term of use</h2>
      <h2>Contact us</h2>
    </div>
  </div>
  <button class="btn">English</button>
  <h2>Netflix,India</h2>
  </section>
</body>
</html>