@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');


*{
    margin: 0;padding: 0;box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body, html{
    width: 100%;
    height: 100%;
    background-color: #000;
}

.main{
    background-image: url(img/bg.jpg);
    height:100vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box{
    height: 100vh;
    width: 100%;
    opacity: 0.70;
    background-color: #000;
    position: absolute;
    top: 0;
}

nav{
    display: flex;
    max-width: 62vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
}


nav img{
    color: red;
    width: 122px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    height: calc(100% - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    position: relative;
    font-family: "Martel Sans", "Helvetica Neue", sans-serif;
    gap: 20px;
    padding: 0 23px;
    text-align: center;
}

.hero>:nth-child(1){
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero>:nth-child(2){
    font-weight: 400;
    font-size: 23px;
    text-align: center;
}

.hero>:nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperate{
    height: 7px;
    background-color: rgb(32, 34, 34);
}

.btn{
    padding: 3px 10px;
    font-weight: 400;
    color: #fff;
    background-color: rgba(23, 23, 23, 0.7);
    border: 0.5px solid rgba(246, 238, 238, 0.3);
    font-size: 16px;
    border-radius: 2px;
    cursor: pointer;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
}

.btn-red-sm{
    background-color: rgb(238, 21, 21);;
    color: #fff;
    border: none;
    font-weight: 500;
    font-size: 16px;
    border-radius: 2px;
}

.red-btn{
    background-color: rgb(238, 21, 21);
    color: #fff;
    padding: 4px 24px;
    font-size: 25px;
    border-radius: 2px;
    border: none;
}

.red-btn1{
    background-color: rgba(23, 23, 23, 0.7);
    border: 0.3px solid rgba(246, 238, 238, 0.3);
    color: #fff;
    padding: 11px 25px;
    font-size: 14px;
    border-radius: 2px;
    font-weight: bold;
    cursor: text;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: #fff;
    align-items: center;
    padding: 30px;
}

.fImg{
    position: relative;
}


.fImg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}

.fImg video{
   position: absolute;
   top: 20px;
   right: 75px;
   width: 270px;
   height: auto;
   object-fit: cover;
}


.fImg{
    position: relative;
}
.fText{
    font-size:22px;
}

.fText span{
    font-size: 32px;
    font-weight: 600
}

.second{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: #fff;
    align-items: center;
    padding: 30px;
    position: relative;
}


.secImg img{
    width: 35vw;
    position: relative;
    z-index: 10;
}

.sText{
    font-size:22px;
}

.sText span{
    font-size: 32px;
    font-weight: 600
}

.third{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: #fff;
    align-items: center;
    padding: 30px;
}

.tImg img{
    width: 35vw;
    position: relative;
    z-index: 10;
}

.tText{
    font-size:22px;
}

.tText span{
    font-size: 32px;
    font-weight: 600
}

.four{
    width: 100vw;
    height: 128vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}

.four h1{
    color: #fff;
    text-align: center;
    margin-top: 35px;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 10px;
} 

.boox{
    background-color: rgb(36, 33, 33);
    width: 74vw;
    display: flex;  
    align-items: center;
    justify-content: space-between; 
}

.boox:hover{
    background-color: rgb(110, 107, 107);
    transition: all 0.1s ease;
}

.boox>h2,i{
    font-size: 24px;
    padding: 24px;
    color: #fff;
    font-weight: 400;
}

.four>h3{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 15px;
}

.btn-four{
    display: flex;
    gap: 10px;
}

.footer{
    width: 100vw;
    height: 50vh;
    color: rgb(134, 129, 129);
    font-size: 16px;
    padding: 30px;
}

.footer>h3{
    margin-left: 85px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: rgb(134, 129, 129);
    font-size: 16px;
    left: 50px;
}

.footer-items{
    display: flex;
    justify-content: space-around;
    font-size: 12px;
    margin-bottom: 5px;
}



.footer-items .footer-links h2{
    font-weight: 300;
    text-decoration: underline;
}

.footer>.btn{
    margin-left: 75px;
    margin-top: 10px;
}

.footer>h2{
    margin-left: 75px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 300;
}